# simulador-seguros-produto-backend

./: Dockerfile  pom.xml
.github/workflows/: backend_java.yml  deploy.yml
Artefatos/: parameters.json  policy.json  taskdef.json
src/main/java/br/com/misaeldev/simuladorseguro/: SimuladorSegurosProdutoBackendApplication.java
src/main/java/br/com/misaeldev/simuladorseguro/resources/: HealthResource.java
src/main/java/br/com/misaeldev/simuladorseguro/utils/: Constants.java  Resource.java  Response.java
src/main/resources/: application-aws.yml  application.yml
src/test/java/br/com/misaeldev/simuladorseguro/: SimuladorSegurosProdutoBackendApplicationTests.java
